
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i" rel="stylesheet">

body {
  font-family: 'Roboto Condensed', sans-serif;
  Font-weight: 300;
}



.card {
  background-image: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-size:  cover;
  width: 250px;
  height: 380px;
  border-radius: 7px;
}

#datum {
  color: #fff;
  font-size: 10px;
  text-align: right;
  padding: 6px;
}

#time {
  color: #fff;
  font-size: 10px;
  text-align: right;
  padding-right: 6px;
}

#temperature {
  color: #fff;
  font-size: 2em;
  text-align: center;
  padding-top: 10px;
}

#description {
  color: #fff;
  font-size: 1em;
  text-align: center;
  padding: 0;
}

#myLocation {
  color: #fff;
  font-size: 1.5em;
  text-align: center;
  padding-top: 10px;
}


#nedre {
  padding-left: 5px;
  padding-top: 30px;
}



#windSpeed {
  color: #fff;
  font-size: 11px;
  /* visibility: hidden; */
}

#winddeg {
  color: #fff;
  font-size: 11px;
  /* visibility: hidden; */
}

#bigIcon {
  color: #fff;
  font-size: 1em;
  text-align: center;
  padding: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}




.tabell tr, th, td {
  margin-left:auto;
  margin-right:auto;
  font-weight: 100;
  color: #fff;
  font-size: 11px;
  text-align: center;
  padding: 1px 7px 0px 8px; */
  text-align: center;
}

hr {
clear: both;
padding-top: 1px;
border: 0;
border-bottom: 1px solid lightgray;
}

#nedremeny {
  float: right;
  margin-right: 8px;
  position: relative;
  margin-bottom: 10px;
  height: 25px;
  width: 80px;
  font-size: 8px;
  letter-spacing: 2px;
  color: #fff;
  border: 1px #fff solid;
  border-radius: 4px;
  text-transform: uppercase;
  outline: 0;
  overflow:hidden;
  background: none;
  z-index: 1;
  cursor: pointer;
  transition:         0.08s ease-in;
  -o-transition:      0.08s ease-in;
  -ms-transition:     0.08s ease-in;
  -moz-transition:    0.08s ease-in;
  -webkit-transition: 0.08s ease-in;
}

.fill:hover {
  color: whitesmoke;
}

.fill:before {
  content: "";
  position: absolute;
  background: #383736;
  bottom: 0;
  left: 0;
  right: 0;
  top: 100%;
  z-index: -1;
  -webkit-transition: top 0.09s ease-in;
}

.fill:hover:before {
  top: 0;
}
